server {
    listen       80;
    server_name  *.shjy.kingmed.internal;
    location / {
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS with port 8444
    }
}

server {
    listen       443 ssl;
    server_name  *.shjy.kingmed.internal;

    ssl_certificate /etc/traefik/certs/cert.pem;
    ssl_certificate_key /etc/traefik/certs/key.pem;

    location / {
        root /usr/share/nginx/html;  # Vue应用的构建输出目录
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django:8000;  # 将/api路径代理到Django应用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/static/;  # 静态文件路径
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }
}
